<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Locos por Argentinos, 30 años ininterrumpidos siguiendo al bicho. Martes 19 a 20 hrs, por AM 1460">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Locos por Argentinos</title>
  </head>
  <body style="background-color:darkred">
    <h1 style="display: block; margin-left: auto; margin-right: auto;width: 50%; text-align:center; color: white;">PÁGINA EN CONTRUCCIÓN</h1>
    <img src="bg.jpeg" style="display: block; margin-left: auto; margin-right: auto;width: 50%;"/>
  </body>
</html>
